using System;

class Program
{
    static void Main()
    {
        while (true)
        {
            Console.Clear();
            Console.WriteLine("=== МЕНЮ ЗАДАЧ ===");
            Console.WriteLine("1. Проверка на одно четное число");
            Console.WriteLine("2. Максимальное из трех чисел");
            Console.WriteLine("3. Сортировка трех чисел");
            Console.WriteLine("4. Ход коня в шахматах");
            Console.WriteLine("5. Ход ферзя в шахматах");
            Console.WriteLine("6. Проверка корректности даты");
            Console.WriteLine("7. Дата следующего дня");
            Console.WriteLine("8. Склонение слова 'рубль'");
            Console.WriteLine("0. Выход");
            Console.WriteLine("==================");
            Console.Write("Выберите задачу (0-8): ");

            if (!int.TryParse(Console.ReadLine(), out int choice))
            {
                Console.WriteLine("Ошибка ввода! Нажмите любую клавишу...");
                Console.ReadKey();
                continue;
            }

            if (choice == 0) break;

            Console.Clear();
            Console.WriteLine($"=== Задача {choice} ===");

            switch (choice)
            {
                case 1:
                    Task1();
                    break;
                case 2:
                    Task2();
                    break;
                case 3:
                    Task3();
                    break;
                case 4:
                    Task4();
                    break;
                case 5:
                    Task5();
                    break;
                case 6:
                    Task6();
                    break;
                case 7:
                    Task7();
                    break;
                case 8:
                    Task8();
                    break;
                default:
                    Console.WriteLine("Неверный выбор!");
                    break;
            }

            Console.WriteLine("\nНажмите любую клавишу для возврата в меню...");
            Console.ReadKey();
        }
    }

    // Задача 1: Проверка на одно четное число
    static void Task1()
    {
        Console.WriteLine("Задача: Проверить, что только одно из трех чисел является четным.");
        Console.WriteLine("Введите три целых числа через пробел:");
        Console.WriteLine("Пример: 2 3 5");

        string[] input = Console.ReadLine().Split();
        if (input.Length < 3)
        {
            Console.WriteLine("Ошибка: нужно ввести три числа!");
            return;
        }

        int a = int.Parse(input[0]);
        int b = int.Parse(input[1]);
        int c = int.Parse(input[2]);

        int countEven = (a % 2 == 0 ? 1 : 0) +
                       (b % 2 == 0 ? 1 : 0) +
                       (c % 2 == 0 ? 1 : 0);

        Console.WriteLine($"Результат: {countEven == 1}");
        Console.WriteLine($"Четных чисел: {countEven}");
    }

    // Задача 2: Максимальное из трех чисел
    static void Task2()
    {
        Console.WriteLine("Задача: Найти максимальное из трех чисел.");
        Console.WriteLine("Введите три целых числа через пробел:");
        Console.WriteLine("Пример: 5 12 3");

        string[] input = Console.ReadLine().Split();
        if (input.Length < 3)
        {
            Console.WriteLine("Ошибка: нужно ввести три числа!");
            return;
        }

        int a = int.Parse(input[0]);
        int b = int.Parse(input[1]);
        int c = int.Parse(input[2]);

        int max = a;
        if (b > max) max = b;
        if (c > max) max = c;

        Console.WriteLine($"Максимальное число: {max}");
        Console.WriteLine($"Числа: {a}, {b}, {c}");
    }

    // Задача 3: Сортировка трех чисел
    static void Task3()
    {
        Console.WriteLine("Задача: Отсортировать три числа по возрастанию.");
        Console.WriteLine("Введите три целых числа через пробел:");
        Console.WriteLine("Пример: 9 1 5");

        string[] input = Console.ReadLine().Split();
        if (input.Length < 3)
        {
            Console.WriteLine("Ошибка: нужно ввести три числа!");
            return;
        }

        int a = int.Parse(input[0]);
        int b = int.Parse(input[1]);
        int c = int.Parse(input[2]);

        // Сортировка
        if (a > b) (a, b) = (b, a);
        if (b > c) (b, c) = (c, b);
        if (a > b) (a, b) = (b, a);

        Console.WriteLine($"Числа в порядке возрастания: {a} {b} {c}");
    }

    // Задача 4: Ход коня
    static void Task4()
    {
        Console.WriteLine("Задача: Проверить, бьет ли конь фигуру противника.");
        Console.WriteLine("Формат ввода: буква от A до H и цифра от 1 до 8");
        Console.WriteLine("Пример координат: A 1, B 3, H 8");
        Console.WriteLine("\n   A B C D E F G H");
        Console.WriteLine("  -----------------");
        for (int i = 8; i >= 1; i--)
        {
            Console.Write($"{i} |");
            for (char c = 'A'; c <= 'H'; c++)
            {
                Console.Write(" .");
            }
            Console.WriteLine($" | {i}");
        }
        Console.WriteLine("  -----------------");
        Console.WriteLine("   A B C D E F G H");

        Console.Write("\nВведите координаты коня (например: D 4): ");
        string knightInput = Console.ReadLine().ToUpper();

        Console.Write("Введите координаты фигуры (например: E 6): ");
        string figureInput = Console.ReadLine().ToUpper();

        // Парсинг координат коня
        string[] knightParts = knightInput.Split(new char[] { ' ', ',', ';' }, StringSplitOptions.RemoveEmptyEntries);
        if (knightParts.Length < 2)
        {
            Console.WriteLine("Ошибка: неверный формат координат коня!");
            Console.WriteLine("Правильный формат: буква пробел цифра (например: D 4)");
            return;
        }

        char knightCol = knightParts[0][0];
        if (!int.TryParse(knightParts[1], out int knightRow))
        {
            Console.WriteLine("Ошибка: неверный формат строки для коня!");
            return;
        }

        // Парсинг координат фигуры
        string[] figureParts = figureInput.Split(new char[] { ' ', ',', ';' }, StringSplitOptions.RemoveEmptyEntries);
        if (figureParts.Length < 2)
        {
            Console.WriteLine("Ошибка: неверный формат координат фигуры!");
            Console.WriteLine("Правильный формат: буква пробел цифра (например: E 6)");
            return;
        }

        char figureCol = figureParts[0][0];
        if (!int.TryParse(figureParts[1], out int figureRow))
        {
            Console.WriteLine("Ошибка: неверный формат строки для фигуры!");
            return;
        }

        // Преобразование буквенных координат в числовые
        int x1 = ChessColumnToNumber(knightCol);
        int y1 = knightRow;
        int x2 = ChessColumnToNumber(figureCol);
        int y2 = figureRow;

        // Проверка валидности координат
        if (!IsValidChessCoordinate(x1, y1))
        {
            Console.WriteLine($"Ошибка: координаты коня ({knightCol} {knightRow}) вне доски!");
            Console.WriteLine("Буква должна быть от A до H, цифра от 1 до 8");
            return;
        }

        if (!IsValidChessCoordinate(x2, y2))
        {
            Console.WriteLine($"Ошибка: координаты фигуры ({figureCol} {figureRow}) вне доски!");
            Console.WriteLine("Буква должна быть от A до H, цифра от 1 до 8");
            return;
        }

        // Проверка хода коня
        int dx = Math.Abs(x1 - x2);
        int dy = Math.Abs(y1 - y2);

        bool canAttack = (dx == 1 && dy == 2) || (dx == 2 && dy == 1);

        Console.WriteLine($"\nКонь на ({knightCol}{knightRow}), фигура на ({figureCol}{figureRow})");
        Console.WriteLine($"Числовые координаты: конь({x1},{y1}), фигура({x2},{y2})");
        Console.WriteLine(canAttack ? "Результат: Конь бьет фигуру! ✓" : "Результат: Конь не бьет фигуру. ✗");
    }

    // Задача 5: Ход ферзя
    static void Task5()
    {
        Console.WriteLine("Задача: Проверить, бьет ли ферзь фигуру противника.");
        Console.WriteLine("Формат ввода: буква от A до H и цифра от 1 до 8");
        Console.WriteLine("Пример координат: A 1, B 3, H 8");
        Console.WriteLine("\n   A B C D E F G H");
        Console.WriteLine("  -----------------");
        for (int i = 8; i >= 1; i--)
        {
            Console.Write($"{i} |");
            for (char c = 'A'; c <= 'H'; c++)
            {
                Console.Write(" .");
            }
            Console.WriteLine($" | {i}");
        }
        Console.WriteLine("  -----------------");
        Console.WriteLine("   A B C D E F G H");

        Console.Write("\nВведите координаты ферзя (например: D 4): ");
        string queenInput = Console.ReadLine().ToUpper();

        Console.Write("Введите координаты фигуры (например: D 7): ");
        string figureInput = Console.ReadLine().ToUpper();

        // Парсинг координат ферзя
        string[] queenParts = queenInput.Split(new char[] { ' ', ',', ';' }, StringSplitOptions.RemoveEmptyEntries);
        if (queenParts.Length < 2)
        {
            Console.WriteLine("Ошибка: неверный формат координат ферзя!");
            Console.WriteLine("Правильный формат: буква пробел цифра (например: D 4)");
            return;
        }

        char queenCol = queenParts[0][0];
        if (!int.TryParse(queenParts[1], out int queenRow))
        {
            Console.WriteLine("Ошибка: неверный формат строки для ферзя!");
            return;
        }

        // Парсинг координат фигуры
        string[] figureParts = figureInput.Split(new char[] { ' ', ',', ';' }, StringSplitOptions.RemoveEmptyEntries);
        if (figureParts.Length < 2)
        {
            Console.WriteLine("Ошибка: неверный формат координат фигуры!");
            Console.WriteLine("Правильный формат: буква пробел цифра (например: D 7)");
            return;
        }

        char figureCol = figureParts[0][0];
        if (!int.TryParse(figureParts[1], out int figureRow))
        {
            Console.WriteLine("Ошибка: неверный формат строки для фигуры!");
            return;
        }

        // Преобразование буквенных координат в числовые
        int x1 = ChessColumnToNumber(queenCol);
        int y1 = queenRow;
        int x2 = ChessColumnToNumber(figureCol);
        int y2 = figureRow;

        // Проверка валидности координат
        if (!IsValidChessCoordinate(x1, y1))
        {
            Console.WriteLine($"Ошибка: координаты ферзя ({queenCol} {queenRow}) вне доски!");
            Console.WriteLine("Буква должна быть от A до H, цифра от 1 до 8");
            return;
        }

        if (!IsValidChessCoordinate(x2, y2))
        {
            Console.WriteLine($"Ошибка: координаты фигуры ({figureCol} {figureRow}) вне доски!");
            Console.WriteLine("Буква должна быть от A до H, цифра от 1 до 8");
            return;
        }

        // Проверка хода ферзя
        bool canAttack = (x1 == x2) ||                         // та же вертикаль (одинаковые буквы)
                        (y1 == y2) ||                         // та же горизонталь (одинаковые цифры)
                        (Math.Abs(x1 - x2) == Math.Abs(y1 - y2)); // та же диагональ

        Console.WriteLine($"\nФерзь на ({queenCol}{queenRow}), фигура на ({figureCol}{figureRow})");
        Console.WriteLine($"Числовые координаты: ферзь({x1},{y1}), фигура({x2},{y2})");
        Console.WriteLine(canAttack ? "Результат: Ферзь бьет фигуру! ✓" : "Результат: Ферзь не бьет фигуру. ✗");

        // Дополнительная информация о направлении атаки
        if (canAttack)
        {
            if (x1 == x2)
                Console.WriteLine("Фигура находится на той же вертикали");
            else if (y1 == y2)
                Console.WriteLine("Фигура находится на той же горизонтали");
            else
                Console.WriteLine("Фигура находится на той же диагонали");
        }
    }

    // Задача 6: Проверка корректности даты
    static void Task6()
    {
        Console.WriteLine("Задача: Проверить корректность даты.");
        Console.WriteLine("Введите дату в формате: день месяц год");
        Console.WriteLine("Пример: 15 3 2024 или 29 2 2024");

        string[] input = Console.ReadLine().Split();
        if (input.Length < 3)
        {
            Console.WriteLine("Ошибка: нужно ввести три числа!");
            return;
        }

        int day = int.Parse(input[0]);
        int month = int.Parse(input[1]);
        int year = int.Parse(input[2]);

        bool isValid = IsValidDate(day, month, year);

        Console.WriteLine($"Дата: {day:D2}.{month:D2}.{year:D4}");
        Console.WriteLine(isValid ? "Результат: Дата корректна ✓" : "Результат: Дата некорректна ✗");

        if (IsLeapYear(year))
            Console.WriteLine($"{year} год - високосный");
    }

    // Задача 7: Дата следующего дня
    static void Task7()
    {
        Console.WriteLine("Задача: Получить дату следующего дня.");
        Console.WriteLine("Введите корректную дату в формате: день месяц год");
        Console.WriteLine("Пример: 28 2 2024 (високосный год)");

        string[] input = Console.ReadLine().Split();
        if (input.Length < 3)
        {
            Console.WriteLine("Ошибка: нужно ввести три числа!");
            return;
        }

        int day = int.Parse(input[0]);
        int month = int.Parse(input[1]);
        int year = int.Parse(input[2]);

        // Проверка корректности введенной даты
        if (!IsValidDate(day, month, year))
        {
            Console.WriteLine("Введенная дата некорректна! Используйте корректную дату.");
            return;
        }

        // Получение следующей даты
        int[] daysInMonth = GetDaysInMonth(year);

        int nextDay = day + 1;
        int nextMonth = month;
        int nextYear = year;

        if (nextDay > daysInMonth[month - 1])
        {
            nextDay = 1;
            nextMonth++;

            if (nextMonth > 12)
            {
                nextMonth = 1;
                nextYear++;
            }
        }

        Console.WriteLine($"Введенная дата: {day:D2}.{month:D2}.{year:D4}");
        Console.WriteLine($"Дата следующего дня: {nextDay:D2}.{nextMonth:D2}.{nextYear:D4}");

        if (IsLeapYear(year))
            Console.WriteLine($"{year} год - високосный");
    }

    // Задача 8: Склонение слова "рубль"
    static void Task8()
    {
        Console.WriteLine("Задача: Правильное склонение слова 'рубль'.");
        Console.WriteLine("Введите целое число от 1 до 999:");
        Console.WriteLine("Примеры: 1, 22, 105, 999");

        if (!int.TryParse(Console.ReadLine(), out int number))
        {
            Console.WriteLine("Ошибка: нужно ввести число!");
            return;
        }

        if (number < 1 || number > 999)
        {
            Console.WriteLine("Число должно быть от 1 до 999!");
            return;
        }

        string rubleWord = GetRubleWord(number);

        Console.WriteLine($"Результат: {number} {rubleWord}");
        Console.WriteLine("\nПримеры правильного склонения:");
        Console.WriteLine("1 рубль, 2 рубля, 3 рубля, 4 рубля, 5 рублей");
        Console.WriteLine("11 рублей, 12 рублей, 21 рубль, 22 рубля, 25 рублей");
    }

    // Вспомогательные методы

    // Преобразование буквы шахматной колонки в число
    static int ChessColumnToNumber(char column)
    {
        column = char.ToUpper(column);
        return column - 'A' + 1; // A=1, B=2, ..., H=8
    }

    // Преобразование числа в букву шахматной колонки
    static char NumberToChessColumn(int number)
    {
        return (char)('A' + number - 1);
    }

    static bool IsValidChessCoordinate(int x, int y)
    {
        return x >= 1 && x <= 8 && y >= 1 && y <= 8;
    }

    static bool IsLeapYear(int year)
    {
        return (year % 4 == 0 && year % 100 != 0) || (year % 400 == 0);
    }

    static int[] GetDaysInMonth(int year)
    {
        int[] daysInMonth = { 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 };

        if (IsLeapYear(year))
            daysInMonth[1] = 29;

        return daysInMonth;
    }

    static bool IsValidDate(int day, int month, int year)
    {
        if (year < 1 || month < 1 || month > 12 || day < 1)
            return false;

        int[] daysInMonth = GetDaysInMonth(year);
        return day <= daysInMonth[month - 1];
    }

    static string GetRubleWord(int number)
    {
        int lastDigit = number % 10;
        int lastTwoDigits = number % 100;

        // Особые случаи для 11-14
        if (lastTwoDigits >= 11 && lastTwoDigits <= 14)
        {
            return "рублей";
        }

        switch (lastDigit)
        {
            case 1:
                return "рубль";
            case 2:
            case 3:
            case 4:
                return "рубля";
            default:
                return "рублей";
        }
    }
}
